<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)\xunit.core\2.9.2\build\xunit.core.targets" Condition="Exists('$(NuGetPackageRoot)\xunit.core\2.9.2\build\xunit.core.targets')" />
    <Import Project="$(NuGetPackageRoot)\nerdbank.gitversioning\3.6.146\build\Nerdbank.GitVersioning.targets" Condition="Exists('$(NuGetPackageRoot)\nerdbank.gitversioning\3.6.146\build\Nerdbank.GitVersioning.targets')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.sourcelink.common\1.0.0\build\Microsoft.SourceLink.Common.targets" Condition="Exists('$(NuGetPackageRoot)\microsoft.sourcelink.common\1.0.0\build\Microsoft.SourceLink.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.build.tasks.git\1.0.0\build\Microsoft.Build.Tasks.Git.targets" Condition="Exists('$(NuGetPackageRoot)\microsoft.build.tasks.git\1.0.0\build\Microsoft.Build.Tasks.Git.targets')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.sourcelink.github\1.0.0\build\Microsoft.SourceLink.GitHub.targets" Condition="Exists('$(NuGetPackageRoot)\microsoft.sourcelink.github\1.0.0\build\Microsoft.SourceLink.GitHub.targets')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.codecoverage\17.12.0\build\netstandard2.0\Microsoft.CodeCoverage.targets" Condition="Exists('$(NuGetPackageRoot)\microsoft.codecoverage\17.12.0\build\netstandard2.0\Microsoft.CodeCoverage.targets')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.net.test.sdk\17.12.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.targets" Condition="Exists('$(NuGetPackageRoot)\microsoft.net.test.sdk\17.12.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.targets')" />
    <Import Project="$(NuGetPackageRoot)\coverlet.msbuild\6.0.2\build\coverlet.msbuild.targets" Condition="Exists('$(NuGetPackageRoot)\coverlet.msbuild\6.0.2\build\coverlet.msbuild.targets')" />
    <Import Project="$(NuGetPackageRoot)\coverlet.collector\6.0.2\build\netstandard2.0\coverlet.collector.targets" Condition="Exists('$(NuGetPackageRoot)\coverlet.collector\6.0.2\build\netstandard2.0\coverlet.collector.targets')" />
  </ImportGroup>
</Project>