# uuid

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  global.json  libanvl.uuid.sln  version.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci-call.yml  ci-dispatch.yml  ci.yml  codeql-analysis.yml  devskim.yml  docs.yml  dotnet.yml  draft-release.yml  libanvl-docfx.yml  libanvl-dotnet-ci.yml  libanvl-nuget-release.yml  libanvl-test-results.yml  release.yml
.tools/: enable-repo-signing.ps1  init.ps1  set-repo-user.ps1
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: introduction.md
src/libanvl.UUID/: ByteExtensions.cs  UUID.cs  libanvl.UUID.csproj  libanvl.UUID.csproj.nuget.dgspec.json  libanvl.UUID.csproj.nuget.g.props  libanvl.UUID.csproj.nuget.g.targets  project.assets.json
test/: .editorconfig  Directory.Packages.props
test/libanvl.UUID.Test/: UUIDTests.cs  libanvl.UUID.Test.csproj  libanvl.UUID.Test.csproj.nuget.dgspec.json  libanvl.UUID.Test.csproj.nuget.g.props  libanvl.UUID.Test.csproj.nuget.g.targets  project.assets.json
