<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">D:\.nuget\packages</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">D:\.nuget\packages;C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.11.1</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="D:\.nuget\packages\" />
    <SourceRoot Include="C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages\" />
  </ItemGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)\nullable\1.3.1\build\Nullable.props" Condition="Exists('$(NuGetPackageRoot)\nullable\1.3.1\build\Nullable.props')" />
    <Import Project="$(NuGetPackageRoot)\nerdbank.gitversioning\3.6.146\build\Nerdbank.GitVersioning.props" Condition="Exists('$(NuGetPackageRoot)\nerdbank.gitversioning\3.6.146\build\Nerdbank.GitVersioning.props')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.sourcelink.common\1.0.0\build\Microsoft.SourceLink.Common.props" Condition="Exists('$(NuGetPackageRoot)\microsoft.sourcelink.common\1.0.0\build\Microsoft.SourceLink.Common.props')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.build.tasks.git\1.0.0\build\Microsoft.Build.Tasks.Git.props" Condition="Exists('$(NuGetPackageRoot)\microsoft.build.tasks.git\1.0.0\build\Microsoft.Build.Tasks.Git.props')" />
    <Import Project="$(NuGetPackageRoot)\microsoft.sourcelink.github\1.0.0\build\Microsoft.SourceLink.GitHub.props" Condition="Exists('$(NuGetPackageRoot)\microsoft.sourcelink.github\1.0.0\build\Microsoft.SourceLink.GitHub.props')" />
  </ImportGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgNullable Condition=" '$(PkgNullable)' == '' ">D:\.nuget\packages\nullable\1.3.1</PkgNullable>
    <PkgNerdbank_GitVersioning Condition=" '$(PkgNerdbank_GitVersioning)' == '' ">D:\.nuget\packages\nerdbank.gitversioning\3.6.146</PkgNerdbank_GitVersioning>
    <PkgMicrosoft_SourceLink_Common Condition=" '$(PkgMicrosoft_SourceLink_Common)' == '' ">D:\.nuget\packages\microsoft.sourcelink.common\1.0.0</PkgMicrosoft_SourceLink_Common>
    <PkgMicrosoft_Build_Tasks_Git Condition=" '$(PkgMicrosoft_Build_Tasks_Git)' == '' ">D:\.nuget\packages\microsoft.build.tasks.git\1.0.0</PkgMicrosoft_Build_Tasks_Git>
    <PkgMicrosoft_SourceLink_GitHub Condition=" '$(PkgMicrosoft_SourceLink_GitHub)' == '' ">D:\.nuget\packages\microsoft.sourcelink.github\1.0.0</PkgMicrosoft_SourceLink_GitHub>
    <PkgDotNetAnalyzers_DocumentationAnalyzers_Unstable Condition=" '$(PkgDotNetAnalyzers_DocumentationAnalyzers_Unstable)' == '' ">D:\.nuget\packages\dotnetanalyzers.documentationanalyzers.unstable\1.0.0.59</PkgDotNetAnalyzers_DocumentationAnalyzers_Unstable>
    <PkgDotNetAnalyzers_DocumentationAnalyzers Condition=" '$(PkgDotNetAnalyzers_DocumentationAnalyzers)' == '' ">D:\.nuget\packages\dotnetanalyzers.documentationanalyzers\1.0.0-beta.59</PkgDotNetAnalyzers_DocumentationAnalyzers>
    <PkgCSharpIsNullAnalyzer Condition=" '$(PkgCSharpIsNullAnalyzer)' == '' ">D:\.nuget\packages\csharpisnullanalyzer\0.1.593</PkgCSharpIsNullAnalyzer>
  </PropertyGroup>
</Project>