<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>libanvl.uuid</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>libanvl</RootNamespace>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>Immutable, endian-aware UUID library for .NET. Generates Version IV (4),  Version V (5) and Version VIII (8) UUIDs.
Compatible with .NET Guid.</Description>
    <Title>libanvl UUID</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/libanvl/uuid</RepositoryUrl>
    <PackageTags>UUID; Guid</PackageTags>
    <PackageIcon>vortex.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\vortex.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft.Bcl.Memory" />
  </ItemGroup>

</Project>
